<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Responsive Image Gallery</h1>
        <input type="text" id="search-bar" placeholder="Search images...">
        <select id="sort-options">
            <option value="description">Sort by Category</option>
            <option value="metadata">Sort by Place</option>
        </select>
    </header>
    <main>
        <div class="gallery">
            <!-- Image thumbnails -->
        </div>
    </main>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-image">
        <div class="lightbox-caption" id="lightbox-caption"></div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
